; Deep16 Fibonacci Example
; Calculate Fibonacci numbers F(0) through F(10)

.org 0x0100

main:
    LSI  R1, 0        ; F(0) = 0
    LSI  R2, 1        ; F(1) = 1
    LSI  R3, 10       ; Calculate F(2) through F(10)
    LDI  0x0200       ; Output address into R0
    MOV  R4, R0       ; Move to R4 for output pointer
    
    ST   R1, R4, 0    ; Store F(0)
    ADD  R4, 1        ; Next address
    ST   R2, R4, 0    ; Store F(1)  
    ADD  R4, 1        ; Next address
    
fib_loop:
    MOV  R0, R2       ; temp = current
    ADD  R2, R1       ; next = current + previous
    MOV  R1, R0       ; previous = temp
    
    ST   R2, R4, 0    ; Store the NEW Fibonacci number
    ADD  R4, 1        ; Next output address
    
    SUB  R3, 1        ; decrement counter
    JNZ  fib_loop     ; loop if not zero
    NOP               ; branch delay slot
    
    HALT

.org 0x0200
fibonacci_results:
    .word 0
