; Deep16 Screen Demo
; Write text to the 80x25 character display at ES:0x1000 (physical 0xF1000)

.org 0x0000    ; Home Segment - Code starts here

main:
    ; Initialize stack pointer
    LDI  0x7FFF      ; R0 = 0x7FFF
    MOV  SP, R0      ; SP = R0
    
    ; Configure Extra Segment for I/O access
    ; Set ES = 0xF000 to access I/O segment (0xF0000-0xFFFFF)
    ; 0xF000 is too large for LDI, so use bit manipulation:
    LDI  0x0FFF      ; R0 = 0x0FFF
    INV  R0          ; R0 = 0xF000 (invert all bits)
    MVS  ES, R0      ; ES = 0xF000
    
    ; Configure dual registers for ES (ER=11, DE=1)
    ; ERD R11 automatically sets the ER field to R11 and enables dual mode
    ERD  R11         ; Extra Register = R11, enable dual (R11+R10 use ES)
    
    ; Now we can access screen memory at ES:0x1000 (physical 0xF1000)
    ; Clear screen (set all characters to space)
    LDI  0x1000      ; R0 = screen offset in ES (0x1000)
    MOV  R10, R0     ; R10 = screen base address (ES:0x1000)
    MOV  R11, R0     ; R11 = current address pointer
    
    LDI  2000        ; R0 = character count (80*25)
    MOV  R2, R0      ; R2 = character count (preserve)
    
    LDI  0x20        ; R0 = space character (0x20)
    MOV  R3, R0      ; R3 = space character (preserve)

clear_loop:
    ; Store using ES segment (automatically used with R10/R11)
    ST   R3, R11, 0  ; Store space character at ES:R11
    ADD  R11, 1      ; Next address
    SUB  R2, 1       ; Decrement counter
    JNZ  clear_loop  ; Continue until done
    NOP              ; Branch delay slot

    ; Write "HELLO DEEP16!" to center of screen
    ; Center position: row 12, col 34 (12*80 + 34 = 994)
    MOV  R11, R10    ; R11 = screen base (ES:0x1000)
    
    LDI  994         ; R0 = offset to center (994)
    MOV  R4, R0      ; R4 = offset to center (preserve)
    ADD  R11, R4     ; R11 = center position address
    
    ; Write characters using their ASCII codes
    LDI  72          ; R0 = 'H' = 72
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  69          ; R0 = 'E' = 69
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  76          ; R0 = 'L' = 76
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  76          ; R0 = 'L' = 76
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  79          ; R0 = 'O' = 79
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  32          ; R0 = Space = 32
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  68          ; R0 = 'D' = 68
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  69          ; R0 = 'E' = 69
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  69          ; R0 = 'E' = 69
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  80          ; R0 = 'P' = 80
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  49          ; R0 = '1' = 49
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  54          ; R0 = '6' = 54
    ST   R0, R11, 0
    ADD  R11, 1
    
    LDI  33          ; R0 = '!' = 33
    ST   R0, R11, 0

    HALT

; Screen buffer is at ES:0x1000 (physical 0xF1000) in I/O Segment
